<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <main class="login-container">

    <div class="topo-login">
        <h1>VIVA BRUSQUE!</h1>
        <img src="../IMG/icones/flagBrusque.png" alt="Bandeira de Brusque">
    </div>

    <div class="personagem-principal">
        <img src="" alt="">
    </div>

    <div class="login-box">
        <h2>Qual é o seu nome?</h2>

        <input 
        type="text"
        id="nome"
        maxlength="12"
        placeholder="Digite Aqui"
        autofocus
        >

        <h2>Escolha seu amiguinho!</h2>

        <div class="avatars">
            <div class="avatar" onclick="selecionarAvatar(this, 'cachorro')">
                <img src="../IMG/Personagens/avatCachorro.png   " alt="Cachorro">
            </div>

            <div class="avatar" onclick="selecionarAvatar(this, 'gato')">
                <img src="../IMG/Personagens/avatarGato.png" alt="Gato">
            </div>

            <div class="avatar" onclick="selecionarAvatar(this, 'coelho')">
                <img src="../IMG/Personagens/avatarCoelho.png" alt="Coelho">
            </div>

            <div class="avatar" onclick="selecionarAvatar(this, 'girafa')">
                <img src="../IMG/Personagens/avatarGirafa.png" alt="Girafa">
            </div>

            <div class="avatar" onclick="selecionarAvatar(this, 'capivara')">
                <img src="../IMG/Personagens/avatarCapivara.png" alt="Capivara">
            </div>

            <div class="avatar" onclick="selecionarAvatar(this, 'marreco')">
                <img src="../IMG/Personagens/avatarMarreco.png" alt="Marreco">
            </div>
        </div>

        <button onclick="entrar()">JOGAR</button>
    </div>
    
    </main>

    <audio id="somClique" src="audios/clique.mp3"></audio>
    <audio id="somEntrar" src="audios/entrar.mp3"></audio>

    <script>
        let avatarSelecionado = "";

        const somClique = document.getElementById("somClique");
        const somEntrar = document.getElementById("somEntrar");

        function selecionarAvatar(elemento, avatar) {
            somClique.play();

            document.querySelectorAll('.avatar').forEach(a => {
                a.classList.remove('selected')
            });

            elemento.classList.add('selected');

            avatarSelecionado = avatar;
        }

        function entrar() {
            const nome = document.getElementById('nome').value.trim();

            if (nome === "") {
                alert('Digite seu nome!');
                return;
            }

            if (avatarSelecionado === "") {
                alert('Escolha um avatar');
                return;
            }

            somEntrar.play();

            localStorage.setItem('nomeJogador',nome);
            localStorage.setItem('avatarJogador, avatarSelecionado');

            const perguntas = [
                './perguntas/pergunta1.html',
                './perguntas/pergunta2.html',
                './perguntas/pergunta3.html',
                './perguntas/pergunta4.html',
                './perguntas/pergunta5.html',
                './perguntas/pergunta6.html',
                './perguntas/pergunta7.html',
                './perguntas/pergunta8.html',
                './perguntas/pergunta9.html',
                './perguntas/pergunta10.html',
                './perguntas/pergunta11.html',
                './perguntas/pergunta12.html',
                './perguntas/pergunta13.html',
                './perguntas/pergunta14.html',
                './perguntas/pergunta15.html',
            ];

            const perguntaAleatoria = perguntas[math.floor(math.random() * perguntas.length)];

            
            window.location.href = perguntaAleatoria;
           
        }
    </script>
</body>
</html>